<!DOCTYPE html>
<html>
    <head>
        <title>This is Josh!s</title>
        <style>
            body {
                background: rgb(207, 179, 179);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: rgb(151, 18, 120);
                border-radius: 26px;
                width: 245px;
                font-size: 60px;
            }
            p {
                color: blueviolet;
                
            }
            button 
            {
                background: grey;
                border: black;
            }

            header {
                    background: palevioletred;
                    opacity: 50%;

            }
            

            
        </style>
    </head>
    <body>
      <header><center><h1>This is Josh! </h1></center></header>
      <section>
        
        
        <center><h3><img src="images\This is josh 2.jpg" width="250px" alt=""></h3></center>
      <center><h2><img src="images\This is josh 1.jpg" width="250px" alt="1"></h2></center></section>
      
        
      
      
      <center><p1>He likes guys and that's ok!</p1></center>
      <center><p>Other fun facts,</p></center>
      <center><ul><li>Only has one testicle.</li>
        <li>Has said he masturbated 7 times in one day.</li><ul/></center>
        
    </body>
</html>